:host {
  position: absolute;
  z-index: 10;
  min-width: 200px;
  max-width: 300px;
  background: #ffeb3b;
  border: 2px solid #fbc02d;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  cursor: grab;
  opacity: 0.6;
  transition: var(
    --annotation-transition,
    opacity 0.2 ease box-shadow 0.2 ease
  );
  user-select: none;

  &:hover,
  &:focus-within {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    opacity: 1;

    .delete-btn {
      opacity: 1;
    }

    .annotation-content .annotation-text::placeholder {
      opacity: 1;
    }
  }
}

.delete-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  background: #f44336;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: background-color 0.2 ease opacity 0.2 ease;

  &:hover {
    background: #d32f2f;
  }
}

.annotation-content {
  padding: 8px;
}

.annotation-text {
  width: 100%;
  min-height: 40px;
  max-height: 120px;
  color: #333;
  font-size: 16px;
  font-family: inherit;
  line-height: 1.4;
  background: transparent;
  border: none;
  outline: none;
  resize: none;

  &::placeholder {
    color: gray;
    opacity: 0;
  }
}
