:host {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  gap: 8px;
  padding: 24px;
  background-color: green;
  height: 32px;
}

.title {
  color: #fafafa;
}

.actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

